BOT_TOKEN=7609927554:AAGC41gxnjYJMV_o7KDD1IEIP0xPy2AVO90
DATABASE_URL=postgresql://postgres:mPYhetgjziSXyfiQOmQzkpXbegMgPaWQ@ballast.proxy.rlwy.net:31499/railway
TELEGRAM_CHANNEL_ID=https://t.me/roadshopchannel
TELEGRAM_GROUP_ID=https://t.me/roadshopgroup


